{
  "name": "js-resources",
  "version": "1.0.0",
  "description": "JS Resources",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantb/JS-Resources.git"
  },
  "author": "Vedant Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedantb/JS-Resources/issues"
  },
  "homepage": "https://github.com/vedantb/JS-Resources#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "lodash": "^4.17.21"
  }
}
